<!DOCTYPE html>
<html>
    <head>
        <title> Page Titles</title>
        <link rel="stylesheet" href="abcde.css">
        <style>
            
            body {
  background-color: rgb(255, 251, 251);
  font-family: "Arial Black", Helvetica, sans-serif;
  font-size: 16px;
  color: black;
}
        </style>
    </head>
    <body>
       
        <h1>My Resume</h1>
         <img src="download.jpg.jpg"><br>
         <br>
         
        <h1> MCIHAEL HEYASA</h1>
        <p> Technical Support</p>
        <p> I have nearly three years in Experience as an It professional</p>
        <p> My goal is to provide Technical assistance and enhance the company </p>  
        <p> efficiency by applying the knowledge and skills I have gained </p>
            <p> through my academic studies and work experience.</p
                >
            <h2>Expertise</h2> 
            <ul> 
            <li>Technical Support</li> 
            <li> Microsoft Office 365</li>
            <li> CCTV Intallation</li>
            <li> Computer Hardware</li>
            </ul>

            <h3> Work Experience </h3>
                <ul>
            <li>Technical Support - 2 years</li>
            <li> Support Engineer 1 Yeas</li>
                </ul>
                
            <h4>Education background</h4>
            <ul>
                 <li> bachelor of Science in Infomation Technology</li>
                <li>Southern Philippine College</li>
            </ul>
               
        
                <h5> Certificates and Trainings</h5>
                <ul>
        <li> Computer Services NCII</li>
        <li>Asian business Cabletow Cooperative Academy</li>

        </ul>
        <h6> Personal Information</h6>
 <ul> 
            <li>Name: Michael C. Heyasa</li> 
            <li> Age - 30 </li>
            <li> Civil Status - Single</li>
            <li>Religion Chistian</li>
            </ul>


        <a href="https://www.w3schools.com/html/">Link for Style</a>

    </body>
    </html>
    